[loggers]
keys = root, main, console, database

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_main]
level = DEBUG
handlers = consoleHandler
qualname = main
propagate = 0

[logger_console]
level = DEBUG
handlers = consoleHandler
qualname = console
propagate = 0

[logger_database]
level = INFO
handlers = consoleHandler
qualname = database
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_databaseHandler]
class = StreamHandler
level = INFO
formatter = databaseFormatter
args = (sys.stdout,)

[formatter_databaseFormatter]
format = %(levelname)s - %(asctime)s - %(message)s

